<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="${packageName}"
	android:versionCode="2"
	android:versionName="1.2" >

	<uses-sdk
		android:minSdkVersion="14"
		android:targetSdkVersion="19" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.INTERNET"/>

	<application
		android:icon="@drawable/icon"
        android:name=".App_"
		android:label="@string/app_name"
        >
		<activity
			android:name=".MainActivity_"
			android:label=""
            android:icon="@drawable/icon"
            android:logo="@drawable/icon"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible">
			<intent-filter android:label="@string/app_name">
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

	</application>

</manifest>
